# BookNest

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/virtuallibrary/: AppUser.java  AuthActivity.java  Book.java  BookAdapter.java  BookDetailActivity.java  CategoryAdapter.java  DatabaseHelper.java  FavoritesActivity.java  HomeActivity.java  MainActivity.java  NavigationHelper.java  ProfileActivity.java  SettingsActivity.java
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
app/src/main/res/color/: bottom_nav_text_color.xml  tab_text_color.xml  text_input_color_state.xml
app/src/main/res/drawable/: book_cover_shadow.xml  book_placeholder.xml  circle_background.xml  gradient_background.xml  ic_account_circle.xml  ic_add.xml  ic_arrow_back.xml  ic_arrow_forward.xml  ic_book_placeholder.xml  ic_bookmark.xml  ic_browse.xml  ic_category.xml  ic_close.xml  ic_dark_mode.xml  ic_email.xml  ic_favorite.xml  ic_favorite_border.xml  ic_favorite_filled.xml  ic_filter_list.xml  ic_google.xml  ic_grid.xml  ic_help.xml  ic_info.xml  ic_library.xml  ic_library_books.xml  ic_list.xml  ic_lock.xml  ic_logout.xml  ic_notifications.xml  ic_profile.xml  ic_search.xml  ic_settings.xml  ic_shop.xml  ic_sort.xml  ic_theme.xml  ic_trending_up.xml  rating_chip_bg.xml
app/src/main/res/layout/: activity_auth.xml  activity_book_detail.xml  activity_favorites.xml  activity_home.xml  activity_search.xml  item_book_card.xml  item_book_grid.xml  item_current_reading.xml  item_search.xml
app/src/main/res/layput/: activity_auth.xml  activity_main.xml  activity_profile.xml  item_book_list.xml  item_category.xml
app/src/main/res/menu/: bottom_nav_menu.xml  home_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
